[gd_scene load_steps=6 format=3 uid="uid://l0jo8am20c60"]

[ext_resource type="Script" path="res://scenes/Components/userInterface/menu/settings.gd" id="1_0efb4"]
[ext_resource type="Theme" uid="uid://cgnq60kbsgot1" path="res://resources/Themes/button2.tres" id="1_kd7ky"]
[ext_resource type="PackedScene" uid="uid://cydmsfuud4efh" path="res://scenes/Components/userInterface/buttonhover.tscn" id="2_nygl7"]
[ext_resource type="PackedScene" uid="uid://cgcngxpx526sr" path="res://scenes/Components/userInterface/swap_container.tscn" id="3_bscec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1b5xe"]
bg_color = Color(0.951388, 0.401872, 0.336173, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.546299, 0.12535, 0.0944519, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.147672, 0.147672, 0.147672, 0.6)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[node name="Settings" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0efb4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 453.0
offset_top = 135.0
offset_right = -453.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kd7ky")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 35.0
offset_right = -26.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 58.065)
layout_mode = 2
focus_mode = 0
text = "Return"

[node name="Buttonhover" parent="Panel/VBoxContainer/Button" instance=ExtResource("2_nygl7")]
layout_mode = 1

[node name="Spacer3" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="master" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 84.575)
layout_mode = 2
theme = ExtResource("1_kd7ky")
theme_override_styles/panel = SubResource("StyleBoxFlat_1b5xe")

[node name="MasterVolume" type="RichTextLabel" parent="Panel/VBoxContainer/master"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 45.0
grow_horizontal = 2
theme = ExtResource("1_kd7ky")
bbcode_enabled = true
text = "[center]Master Volume[/center]"
fit_content = true

[node name="masterslider" type="HSlider" parent="Panel/VBoxContainer/master"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 33.0
offset_top = 6.7125
offset_right = -35.0
offset_bottom = 24.7125
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_kd7ky")
value = 100.0
allow_greater = true
allow_lesser = true

[node name="masterlabel" type="RichTextLabel" parent="Panel/VBoxContainer/master"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -21.575
offset_right = 129.0
offset_bottom = -5.575
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[center]100[/center]"
fit_content = true

[node name="Spacer" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="music" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 84.575)
layout_mode = 2
theme = ExtResource("1_kd7ky")
theme_override_styles/panel = SubResource("StyleBoxFlat_1b5xe")

[node name="musicvolume" type="RichTextLabel" parent="Panel/VBoxContainer/music"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 45.0
grow_horizontal = 2
theme = ExtResource("1_kd7ky")
bbcode_enabled = true
text = "[center]Music Volume[/center]"
fit_content = true

[node name="musicslider" type="HSlider" parent="Panel/VBoxContainer/music"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 33.0
offset_top = 7.7125
offset_right = -35.0
offset_bottom = 23.7125
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_kd7ky")
value = 100.0
allow_greater = true
allow_lesser = true

[node name="musiclabel" type="RichTextLabel" parent="Panel/VBoxContainer/music"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -21.575
offset_right = 129.0
offset_bottom = -5.575
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[center]100[/center]"
fit_content = true

[node name="Spacer2" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="sfx" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 84.575)
layout_mode = 2
theme = ExtResource("1_kd7ky")
theme_override_styles/panel = SubResource("StyleBoxFlat_1b5xe")

[node name="sfxvolume" type="RichTextLabel" parent="Panel/VBoxContainer/sfx"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 45.0
grow_horizontal = 2
theme = ExtResource("1_kd7ky")
bbcode_enabled = true
text = "[center]SFX Volume[/center]"
fit_content = true

[node name="sfxslider" type="HSlider" parent="Panel/VBoxContainer/sfx"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 33.0
offset_top = 8.7125
offset_right = -35.0
offset_bottom = 24.7125
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_kd7ky")
value = 100.0
allow_greater = true
allow_lesser = true

[node name="sfxlabel" type="RichTextLabel" parent="Panel/VBoxContainer/sfx"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -21.575
offset_right = 129.0
offset_bottom = -5.575
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[center]100[/center]"
fit_content = true

[node name="SwapContainer" parent="." node_paths=PackedStringArray("button") instance=ExtResource("3_bscec")]
layout_mode = 1
button = NodePath("../Panel/VBoxContainer/Button")
