[gd_scene load_steps=6 format=3 uid="uid://0rjbyjvmfyc3"]

[ext_resource type="Script" path="res://scenes/Enemies/Enemy.gd" id="1_tbji5"]
[ext_resource type="Resource" uid="uid://bqctbawyj273e" path="res://resources/default_enemy.tres" id="2_dra64"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gsueh"]

[sub_resource type="SphereMesh" id="SphereMesh_jpu2a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1i2ba"]

[node name="Node3D" type="PathFollow3D"]
script = ExtResource("1_tbji5")
settings = ExtResource("2_dra64")

[node name="Area3D" type="Area3D" parent="." groups=["Enemy"]]
collision_layer = 16
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_gsueh")
skeleton = NodePath("")

[node name="nose" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.592571, 0, 0, 0, 0.592571, 0, 0, 0, 0.592571, 0, 1.32393, -0.395221)
mesh = SubResource("SphereMesh_jpu2a")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1i2ba")
