[gd_scene load_steps=5 format=3 uid="uid://0rjbyjvmfyc3"]

[ext_resource type="Script" path="res://scenes/Enemies/Enemy.gd" id="1_tbji5"]
[ext_resource type="Resource" uid="uid://bqctbawyj273e" path="res://resources/default_enemy.tres" id="2_dra64"]
[ext_resource type="ArrayMesh" uid="uid://cry2h7358to7m" path="res://assets/Models/Dog.tres" id="3_j6dvx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47005"]
radius = 0.358102
height = 1.23361

[node name="Node3D" type="PathFollow3D" node_paths=PackedStringArray("center_of_mass") groups=["Enemy"]]
script = ExtResource("1_tbji5")
settings = ExtResource("2_dra64")
center_of_mass = NodePath("CenterOfMass")

[node name="EnemyAreaHitbox" type="Area3D" parent="." groups=["Enemy"]]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 0, 0)
collision_layer = 16
collision_mask = 0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="EnemyAreaHitbox"]
mesh = ExtResource("3_j6dvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyAreaHitbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5535, 0)
shape = SubResource("CapsuleShape3D_47005")

[node name="CenterOfMass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809297, 0)
