[gd_scene load_steps=8 format=3 uid="uid://cabkb0dq6mv3d"]

[ext_resource type="Material" uid="uid://dsx70oifxf32p" path="res://resources/Material/Prototype.tres" id="2_bvnb0"]
[ext_resource type="PackedScene" uid="uid://bfq1nh3654e6x" path="res://scenes/Components/Camera/camera_game.tscn" id="3_4xtgx"]
[ext_resource type="PackedScene" uid="uid://co3o1ga7qbrcu" path="res://scenes/Components/Tower_Base/tower_placement_component.tscn" id="3_38ybw"]
[ext_resource type="PackedScene" uid="uid://c8ldnghlk8r5c" path="res://scenes/Components/Tower_Base/Tower_Base.tscn" id="4_8v7jb"]
[ext_resource type="PackedScene" uid="uid://dia2dl873ry83" path="res://scenes/Components/Tower_Base/Tower_Base_PlaceHolder.tscn" id="4_wiu3r"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2cxim"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kv72f"]
size = Vector2(40, 40)

[node name="Game" type="Node"]

[node name="Camera3D" parent="." node_paths=PackedStringArray("foreground") instance=ExtResource("3_4xtgx")]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612372, 6.995, 6.341, 6.529)
size = 8.692
tower_scene = ExtResource("4_8v7jb")
foreground = NodePath("../ForeGround")

[node name="Tower_Placement_Component" parent="." instance=ExtResource("3_38ybw")]
towers = Array[PackedScene]([ExtResource("4_8v7jb")])
tower_placement_holders = Array[PackedScene]([ExtResource("4_wiu3r")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 2.173

[node name="ForeGround" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ForeGround"]
shape = SubResource("WorldBoundaryShape3D_2cxim")

[node name="Ground" type="MeshInstance3D" parent="ForeGround"]
material_override = ExtResource("2_bvnb0")
mesh = SubResource("PlaneMesh_kv72f")
skeleton = NodePath("../..")

[node name="Tower_Base" parent="." instance=ExtResource("4_8v7jb")]
