[gd_scene load_steps=10 format=3 uid="uid://cdc2sh0rk7wxe"]

[ext_resource type="Script" path="res://scenes/GameObjects/Bullets/muzzle_01_blunt.gd" id="1_bgfri"]
[ext_resource type="Material" uid="uid://c6q2qmnsbby3c" path="res://resources/Material/Bullet_01_Material.tres" id="2_m4h5e"]
[ext_resource type="Script" path="res://scenes/Components/hitbox_component.gd" id="3_n0qqb"]

[sub_resource type="SphereMesh" id="SphereMesh_d1pqp"]

[sub_resource type="SphereMesh" id="SphereMesh_y823k"]

[sub_resource type="Curve" id="Curve_x5lim"]
_data = [Vector2(0.0107143, 1), 0.0, 0.0, 0, 0, Vector2(0.996429, 0), -2.38095, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ckirr"]
offsets = PackedFloat32Array(0, 0.662698, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.890196, 1, 1, 1, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_8mabs"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_s2641"]

[node name="Muzzle_01_Blunt" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bgfri")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_m4h5e")
mesh = SubResource("SphereMesh_d1pqp")

[node name="CPUParticles3D" type="CPUParticles3D" parent="MeshInstance3D"]
mesh = SubResource("SphereMesh_y823k")
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_amount_curve = SubResource("Curve_x5lim")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_ckirr")

[node name="Hitbox_Component" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_n0qqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox_Component"]
shape = SubResource("SphereShape3D_8mabs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s2641")
