[gd_scene load_steps=6 format=3 uid="uid://cqyyrrnwkml13"]

[ext_resource type="Theme" uid="uid://cgnq60kbsgot1" path="res://resources/Themes/button2.tres" id="1_djvqa"]
[ext_resource type="Texture2D" uid="uid://jhukvafddvft" path="res://assets/userInterface/icons/icons8-home-50.png" id="2_p5bbm"]
[ext_resource type="PackedScene" uid="uid://cydmsfuud4efh" path="res://scenes/Components/userInterface/buttonhover.tscn" id="3_c6u8m"]
[ext_resource type="PackedScene" uid="uid://of3kv2msfshv" path="res://scenes/Components/userInterface/resources.tscn" id="3_l31m7"]
[ext_resource type="PackedScene" uid="uid://du4i6ixtx4so4" path="res://scenes/Components/userInterface/shop.tscn" id="5_bxjol"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 152.0
offset_bottom = 130.0

[node name="pauseButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -61.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_djvqa")
theme_override_constants/icon_max_width = 30
icon = ExtResource("2_p5bbm")
icon_alignment = 1
expand_icon = true

[node name="Buttonhover" parent="Menu/pauseButton" instance=ExtResource("3_c6u8m")]
layout_mode = 1

[node name="Resources" parent="." instance=ExtResource("3_l31m7")]
layout_mode = 1
offset_left = -177.0
offset_top = 0.0
offset_right = 178.0
offset_bottom = 97.0

[node name="Shop" parent="." instance=ExtResource("5_bxjol")]
layout_mode = 1
