[gd_scene load_steps=16 format=3 uid="uid://cqyyrrnwkml13"]

[ext_resource type="Theme" uid="uid://duy45gx2wijm5" path="res://resources/Themes/button.tres" id="1_8t331"]
[ext_resource type="Texture2D" uid="uid://jhukvafddvft" path="res://assets/userInterface/icons/icons8-home-50.png" id="2_14fcy"]
[ext_resource type="Texture2D" uid="uid://cd03l4dathmun" path="res://assets/userInterface/icons/icons8-home-50(2).png" id="2_uqnjx"]
[ext_resource type="Texture2D" uid="uid://dlajxrb55tjpr" path="res://assets/userInterface/icons/icons8-party-balloon-100(1).png" id="3_tob8l"]
[ext_resource type="Texture2D" uid="uid://cui5amfvxymw7" path="res://assets/userInterface/icons/chevron-down-solid.svg" id="4_rymjj"]

[sub_resource type="Theme" id="Theme_r34ep"]

[sub_resource type="Gradient" id="Gradient_utehl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.576471, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qvq2x"]
gradient = SubResource("Gradient_utehl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r5ah"]
bg_color = Color(0.0980392, 0.662745, 0.913725, 1)
border_width_top = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
anti_aliasing = false

[sub_resource type="Theme" id="Theme_e8tti"]
Panel/styles/panel = SubResource("StyleBoxFlat_6r5ah")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc2p7"]
bg_color = Color(0.336607, 0.336608, 0.336608, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yslyc"]
bg_color = Color(0.662253, 0.590535, 5.77569e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpuf2"]
bg_color = Color(0.847637, 0.756303, 7.70092e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igexs"]
bg_color = Color(0.630754, 0.562186, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[sub_resource type="Theme" id="Theme_grl5m"]
Button/styles/disabled = SubResource("StyleBoxFlat_lc2p7")
Button/styles/hover = SubResource("StyleBoxFlat_yslyc")
Button/styles/normal = SubResource("StyleBoxFlat_mpuf2")
Button/styles/pressed = SubResource("StyleBoxFlat_igexs")

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 66.0
offset_bottom = 66.0

[node name="Button" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_8t331")
theme_override_constants/icon_max_width = 30
icon = ExtResource("2_uqnjx")
icon_alignment = 1
expand_icon = true

[node name="Money" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 66.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="Money"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8t331")

[node name="HBoxContainer" type="HBoxContainer" parent="Money"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -17.0
offset_right = 52.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Money/HBoxContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_r34ep")
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[center][b]100[/b][/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
text_direction = 1

[node name="TextureRect" type="TextureRect" parent="Money/HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.5
texture = ExtResource("3_tob8l")
expand_mode = 1
stretch_mode = 5

[node name="Shop" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -169.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Shop"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_qvq2x")

[node name="Panel" type="Panel" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e8tti")

[node name="Button2" type="Button" parent="Shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 29.205
offset_right = 73.0
offset_bottom = 69.205
grow_horizontal = 2
focus_mode = 0
theme = ExtResource("1_8t331")
theme_override_constants/icon_max_width = 30
icon = ExtResource("4_rymjj")
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -91.0
offset_right = 558.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Shop/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme = SubResource("Theme_grl5m")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/ScrollContainer/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
offset_right = 24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/ScrollContainer/HBoxContainer/Button/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_r34ep")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "100"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
text_direction = 2

[node name="TextureRect" type="TextureRect" parent="Shop/ScrollContainer/HBoxContainer/Button/HBoxContainer"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
texture = ExtResource("3_tob8l")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Shop/ScrollContainer/HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_14fcy")

[node name="Button2" type="Button" parent="Shop/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme = SubResource("Theme_grl5m")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/ScrollContainer/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
offset_right = 24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/ScrollContainer/HBoxContainer/Button2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_r34ep")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "100"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
text_direction = 2

[node name="TextureRect" type="TextureRect" parent="Shop/ScrollContainer/HBoxContainer/Button2/HBoxContainer"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
texture = ExtResource("3_tob8l")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Shop/ScrollContainer/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_14fcy")

[node name="Button3" type="Button" parent="Shop/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme = SubResource("Theme_grl5m")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/ScrollContainer/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
offset_right = 24.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/ScrollContainer/HBoxContainer/Button3/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource("Theme_r34ep")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "100"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
text_direction = 2

[node name="TextureRect" type="TextureRect" parent="Shop/ScrollContainer/HBoxContainer/Button3/HBoxContainer"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
texture = ExtResource("3_tob8l")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Shop/ScrollContainer/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_14fcy")
