[gd_scene load_steps=15 format=3 uid="uid://clyaj0i4seejo"]

[ext_resource type="Script" path="res://scenes/Test_scenes/yannik_scene/yannik_scene.gd" id="1_kpogu"]
[ext_resource type="PackedScene" uid="uid://0rjbyjvmfyc3" path="res://scenes/Enemies/test_enemy.tscn" id="2_ue6dk"]
[ext_resource type="Script" path="res://scenes/Components/WaveManager/WaveManager.gd" id="3_s2dtn"]
[ext_resource type="Script" path="res://scenes/Test_scenes/yannik_scene/yannik_test.gd" id="3_uipiq"]
[ext_resource type="PackedScene" uid="uid://cqyyrrnwkml13" path="res://scenes/userInterface/hud/hud.tscn" id="5_waa5j"]
[ext_resource type="PackedScene" uid="uid://c8ldnghlk8r5c" path="res://scenes/Components/Tower_Base/Tower_Base.tscn" id="6_soxc1"]
[ext_resource type="PackedScene" uid="uid://bqhmeb0t0nxj0" path="res://scenes/Turrets/mortar.tscn" id="7_784np"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wx5te"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctmiw"]
albedo_color = Color(0.136826, 0.136826, 0.136826, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h0kcd"]
material = SubResource("StandardMaterial3D_ctmiw")
size = Vector2(50, 50)

[sub_resource type="Curve3D" id="Curve3D_304s5"]
bake_interval = 0.1
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 2.08109, 0, 30.6169, 0, 0, 0, 14.54, 0, 0, 18.7007, 0, -24.7861, -11.17, 0, 0, 32.325, 0, 0, 24.5861, 0.133314, 2.18588, 0, 0, 0, 0, 0, 0, 27.1752, 0, -5.33784, 0, 0, 0, 0, 0, 0, 36.4933, 0, -9.75113, 0, 0, 0, 0, 0, 0, 26.5016, -1.90735e-06, -15.2047, 0, 0, 0, 0, 0, 0, 61.7617, -3.8147e-06, -47.0714),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sjbn7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bindg"]

[sub_resource type="SphereMesh" id="SphereMesh_cjhbv"]

[node name="YannikScene" type="Node3D"]
script = ExtResource("1_kpogu")
test_enemy = ExtResource("2_ue6dk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0360083, 0.790471, -0.611441, -0.443718, 0.560867, 0.698958, 0.895443, 0.246139, 0.370942, -7.38388, 5.2075, 1.01618)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_wx5te")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_h0kcd")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_uipiq")

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8325, 0, 8.19485)
curve = SubResource("Curve3D_304s5")

[node name="WaveManager" type="Node" parent="." node_paths=PackedStringArray("paths")]
script = ExtResource("3_s2dtn")
test_enemy = ExtResource("2_ue6dk")
paths = [NodePath("../Path3D2")]
spawning_fair = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.783717, -0.513688, 0.34916, 0, 0.562147, 0.827037, -0.621118, -0.648163, 0.440564, 10.507, 20.8998, 14.5969)
size = 17.744

[node name="hud" parent="." instance=ExtResource("5_waa5j")]
metadata/_edit_use_anchors_ = true

[node name="Tower_Base" parent="." node_paths=PackedStringArray("targeting", "tower_base", "shot_cd_timer") instance=ExtResource("6_soxc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.7094, -9.53674e-07, 72.0363)
targeting = NodePath("TowerTargeting")
tower_base = NodePath("TowerHead")
shot_cd_timer = NodePath("Shot_Timeout")
bullet_speed = 40.0

[node name="OOB" type="Area3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OOB"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 50, 0, 0)
shape = SubResource("WorldBoundaryShape3D_sjbn7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="OOB"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -50, 0, 0)
shape = SubResource("WorldBoundaryShape3D_sjbn7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="OOB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 50)
shape = SubResource("WorldBoundaryShape3D_sjbn7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="OOB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -50)
shape = SubResource("WorldBoundaryShape3D_sjbn7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="OOB"]
shape = SubResource("WorldBoundaryShape3D_wx5te")

[node name="EnemyDummy1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.9333, 0, 2.0453)
visible = false

[node name="Area3D" type="Area3D" parent="EnemyDummy1" groups=["Enemy"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyDummy1/Area3D"]
shape = SubResource("SphereShape3D_bindg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyDummy1"]
mesh = SubResource("SphereMesh_cjhbv")

[node name="Mortar_Turret" parent="." node_paths=PackedStringArray("targeting", "tower_base", "shot_cd_timer", "test_target", "cannon_node") instance=ExtResource("7_784np")]
targeting = NodePath("TowerTargeting")
tower_base = NodePath("moerser/Base2/Shooter")
shot_cd_timer = NodePath("Timer")
test_target = NodePath("Target_Point")
cannon_node = NodePath("moerser/Base2/Shooter/ShotDirection")
