[gd_scene load_steps=4 format=3 uid="uid://dia2dl873ry83"]

[ext_resource type="Material" uid="uid://dgfvvk0ddwmo3" path="res://resources/Material/PlaceHolder_Tower.tres" id="1_77es5"]

[sub_resource type="BoxMesh" id="BoxMesh_ibxrm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jkfw"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="Tower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, -0.145)
material_override = ExtResource("1_77es5")
mesh = SubResource("BoxMesh_ibxrm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5jkfw")
