[gd_scene load_steps=9 format=3 uid="uid://c8ldnghlk8r5c"]

[ext_resource type="Script" path="res://scenes/Components/Tower_Base/blunt_shooter.gd" id="1_jh7ps"]
[ext_resource type="Material" uid="uid://b7y6mqdcjh4av" path="res://resources/Material/Prototype_Tower.tres" id="1_x6qgi"]
[ext_resource type="Script" path="res://scenes/Components/DistanceTrigger/DistanceTrigger.gd" id="2_7fph4"]
[ext_resource type="PackedScene" uid="uid://bbnn6theu8v4x" path="res://scenes/Components/Tower_Base/bullet.tscn" id="2_tlk78"]
[ext_resource type="Script" path="res://scenes/Components/Tower_Base/tower_targeting_component.gd" id="6_r4adf"]

[sub_resource type="BoxMesh" id="BoxMesh_ibxrm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jkfw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_davcb"]
height = 3.97007
radius = 9.82389

[node name="Tower_Base" type="StaticBody3D" node_paths=PackedStringArray("targeting", "tower_base", "shot_cd_timer")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jh7ps")
targeting = NodePath("TowerTargeting")
tower_base = NodePath("TowerHead")
shot_cd_timer = NodePath("Shot_Timeout")
bullet = ExtResource("2_tlk78")

[node name="Tower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("1_x6qgi")
mesh = SubResource("BoxMesh_ibxrm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5jkfw")

[node name="DistanceTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 16
script = ExtResource("2_7fph4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DistanceTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_davcb")

[node name="TowerHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)

[node name="Tower2" type="MeshInstance3D" parent="TowerHead"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 1.5, 0, 0, -0.75)
material_override = ExtResource("1_x6qgi")
mesh = SubResource("BoxMesh_ibxrm")
skeleton = NodePath("../../..")

[node name="TowerTargeting" type="Node" parent="." node_paths=PackedStringArray("distance_trigger")]
script = ExtResource("6_r4adf")
distance_trigger = NodePath("../DistanceTrigger")

[node name="Shot_Timeout" type="Timer" parent="."]
wait_time = 0.1

[connection signal="on_active_bodies_changed" from="DistanceTrigger" to="TowerTargeting" method="on_active_bodies_changed"]
[connection signal="on_active_changed" from="DistanceTrigger" to="TowerTargeting" method="on_active_changed"]
[connection signal="timeout" from="Shot_Timeout" to="." method="_on_cd_timer_timeout"]
