[gd_scene load_steps=2 format=3 uid="uid://chy6t750qk74s"]

[ext_resource type="Script" path="res://scenes/Components/userInterface/pause_on_visible.gd" id="1_dpu3r"]

[node name="PauseOnVisible" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dpu3r")
