[gd_scene load_steps=9 format=3 uid="uid://du4i6ixtx4so4"]

[ext_resource type="Script" path="res://scenes/Components/userInterface/shop.gd" id="1_x3wxm"]
[ext_resource type="PackedScene" uid="uid://da8nnethmust3" path="res://scenes/Components/userInterface/shop_button.tscn" id="2_bhjue"]
[ext_resource type="Texture2D" uid="uid://cxqn5r31w82hd" path="res://assets/userInterface/icons/xmark-solid.svg" id="3_0epln"]
[ext_resource type="Theme" uid="uid://duy45gx2wijm5" path="res://resources/Themes/button.tres" id="4_bicb2"]
[ext_resource type="Texture2D" uid="uid://cui5amfvxymw7" path="res://assets/userInterface/icons/chevron-down-solid.svg" id="5_5fqgi"]
[ext_resource type="Script" path="res://scenes/Components/userInterface/buttonhover.gd" id="6_m35p2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r5ah"]
bg_color = Color(0.0980392, 0.662745, 0.913725, 1)
border_width_top = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
anti_aliasing = false

[sub_resource type="Theme" id="Theme_e8tti"]
Panel/styles/panel = SubResource("StyleBoxFlat_6r5ah")

[node name="Shop" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -168.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_x3wxm")

[node name="container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -111.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e8tti")

[node name="ScrollContainer" type="ScrollContainer" parent="container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="ShopButton" parent="container/ScrollContainer/HBoxContainer" instance=ExtResource("2_bhjue")]
layout_mode = 2
_icon = ExtResource("3_0epln")

[node name="Spacer" type="Panel" parent="container/ScrollContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="ShopButton2" parent="container/ScrollContainer/HBoxContainer" instance=ExtResource("2_bhjue")]
layout_mode = 2
cost = 200

[node name="button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = -139.0
offset_right = 72.5
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("4_bicb2")
theme_override_constants/icon_max_width = 30
icon = ExtResource("5_5fqgi")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_m35p2")
