[gd_scene load_steps=2 format=3 uid="uid://bfq1nh3654e6x"]

[ext_resource type="Script" path="res://scenes/Components/Camera/camera_raycast.gd" id="2_gsfo8"]

[node name="Camera3D" type="Camera3D"]
projection = 1
current = true

[node name="CameraRaycast" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_gsfo8")
camera = NodePath("..")
